<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dinosaure Game</title>
	<style>
		*{
			padding: 0px;
			margin: 0px;
		}
		.game-cont{
			height: 350px;
			width: 100wh;
			border: 2px dashed coral;
			background-image: url("https://media1.giphy.com/media/ghiMEnnnIE5xe/200w.gif?cid=6c09b9528i2ev2nfwptasudm61mhswknifud5l76a0jjdirq&ep=v1_gifs_search&rid=200w.gif&ct=s");
			background-size: 20%;
			background-repeat: repeat-x;
		}
		.dino{
			height: 50px;
			width: 20px;
			position: relative;
			top: 300px;
			background-image: url("https://e1.pxfuel.com/desktop-wallpaper/383/867/desktop-wallpaper-high-resolution-cartoon-dinosaur-png-dinosaur-cartoon.jpg");
			background-position: center;
			background-size: 270%;
		}
		.jump{
			animation: jump 0.5s ease-in-out 1;
		}
		@keyframes jump{
			50%{
				top: 200px;
			}
		}
		.block{
			height: 20px;
			width: 20px;
			background-image: url("https://cdn.dribbble.com/users/2378483/screenshots/9714434/media/c6b48b3dfa49f6c2029a6be8e507126f.gif");
			background-position: center;
			background-size: 150%;
			position: relative;
			top: 130px;
			left: 480px;
			animation: move 4s linear infinite;
		}
		@keyframes move{
			0%{
				left: 480px;
			}
			100%{
				left: -30px;
			}
		}
	</style>
</head>
<body>

	<div class="game-cont">
		<div class="dino" onclick="addJump()"></div>
		<div class="block"></div>
	</div>

	<script>
		function addJump()
		{
			let dino = document.getElementById("dino")[0];
			if(dino.getAttribute("class","dino jump"))
				setTimeout(()=>{
			dino.setAttribute("class","dino");
			},1000)
		}
	</script>
</body>
</html>